# CAN0 configuration
# note: tpdo and rpdo are from the peripheral device view, not the device running this code

options:
  dcf_path: "@BUS_CONFIG_PATH@"

master:
  node_id: 5
  driver: "ros2_canopen::MasterDriver"
  package: "canopen_master_driver"
  baud_rate: 250
  start_nodes: false
  heartbeat_consumer: false
  heartbeat_producer: 1000
  sync_period: 4000

defaults:
  dcf: "KincoCMDriver.eds"
  driver: "ros2_canopen::ProxyDriver"
  package: "canopen_proxy_driver"
  polling: false
  heartbeat_consumer: false
  heartbeat_producer: 0
  boot: true
  period: 10
  diagnostics:
    enable: false

nodes:
  motorL:
    node_id: 1
    tpdo: # TPDO needed statusword, actual velocity, actual position, mode of operation
      1:
        enabled: true
        cob_id: "auto"
        transmission: 0x01
        mapping:
          - {index: 0x6041, sub_index: 0} # status word
          - {index: 0x6061, sub_index: 0} # mode of operation display
      2:
        enabled: true
        cob_id: "auto"
        transmission: 0x01
        mapping:
          #- {index: 0x6064, sub_index: 0} # position actual value
          - {index: 0x606c, sub_index: 0} # velocity actual position
    rpdo: # RPDO needed controlword, target position, target velocity, mode of operation
      1:
        enabled: true
        cob_id: "auto"
        mapping:
          - {index: 0x6040, sub_index: 0} # controlword
          - {index: 0x6060, sub_index: 0} # mode of operation
      2:
        enabled: true
        cob_id: "auto"
        mapping:
          #- {index: 0x607A, sub_index: 0} # target position
          - {index: 0x60FF, sub_index: 0} # target velocity

  motorR:
    node_id: 2
    tpdo: # TPDO needed statusword, actual velocity, actual position, mode of operation
      1:
        enabled: true
        cob_id: "auto"
        transmission: 0x01
        mapping:
          - {index: 0x6041, sub_index: 0} # status word
          - {index: 0x6061, sub_index: 0} # mode of operation display
      2:
        enabled: true
        cob_id: "auto"
        transmission: 0x01
        mapping:
          #- {index: 0x6064, sub_index: 0} # position actual value
          - {index: 0x606c, sub_index: 0} # velocity actual position
    rpdo: # RPDO needed controlword, target position, target velocity, mode of operation
      1:
        enabled: true
        cob_id: "auto"
        mapping:
          - {index: 0x6040, sub_index: 0} # controlword
          - {index: 0x6060, sub_index: 0} # mode of operation
      2:
        enabled: true
        cob_id: "auto"
        mapping:
          #- {index: 0x607A, sub_index: 0} # target position
          - {index: 0x60FF, sub_index: 0} # target velocity

